dist: bionic
language: python
cache:
  - pip
env:
  global:
    - MYSQL_HOST=127.0.0.1
    - MYSQL_TCP_PORT=13306

# request additional services for the jobs to access
services:
  - postgresql
  - docker

# install dependencies for running pytest (but not linting)
before_install:
  - set -e
  - nvm install 6; nvm use 6
  - npm install
  - npm install -g configurable-http-proxy
  - |
    # setup database
    if [[ $JUPYTERHUB_TEST_DB_URL == mysql* ]]; then
      unset MYSQL_UNIX_PORT
      DB=mysql bash ci/docker-db.sh
      DB=mysql bash ci/init-db.sh
      # FIXME: mysql-connector-python 8.0.16 incorrectly decodes bytes to str
      # ref: https://bugs.mysql.com/bug.php?id=94944
      pip install 'mysql-connector-python==8.0.11'
    elif [[ $JUPYTERHUB_TEST_DB_URL == postgresql* ]]; then
      psql -c "CREATE USER $PGUSER WITH PASSWORD '$PGPASSWORD';" -U postgres
      DB=postgres bash ci/init-db.sh
      pip install psycopg2-binary
    fi

# install general dependencies
install:
  - pip install --upgrade pip
  - pip install --upgrade --pre -r dev-requirements.txt .
  - |
    if [[ "$MASTER_DEPENDENCIES" == "True" ]]; then
       pip install git+https://github.com/ipython/traitlets#egg=traitlets --force
    fi
  - |
    if [[ "$TEST" == "jupyter_server" ]]; then
       pip uninstall notebook --yes
       pip install jupyter_server
    fi
  - pip freeze

# run tests
script:
  - pytest -v --maxfail=2 --cov=jupyterhub jupyterhub/tests

# collect test coverage information
after_success:
  - codecov

# list the jobs
jobs:
  include:
    - name: autoformatting check
      python: 3.6
      # NOTE: It does not suffice to override to: null, [], or [""]. Travis will
      #       fall back to the default if we do.
      before_install: echo "Do nothing before install."
      script:
        - pre-commit run --all-files
      after_success: echo "Do nothing after success."
      after_failure:
        - |
          echo "You can install pre-commit hooks to automatically run formatting"
          echo "on each commit with:"
          echo "    pre-commit install"
          echo "or you can run by hand on staged files with"
          echo "    pre-commit run"
          echo "or after-the-fact on already committed files with"
          echo "    pre-commit run --all-files"
    # When we run pytest, we want to run it with python>=3.5 as well as with
    # various configurations. We increment the python version at the same time
    # as we test new configurations in order to reduce the number of test jobs.
    - name: python:3.5 + dist:xenial
      python: 3.5
      dist: xenial
    - name: python:3.6 + subdomain
      python: 3.6
      env: JUPYTERHUB_TEST_SUBDOMAIN_HOST=http://localhost.jovyan.org:8000
    - name: python:3.7 + mysql
      python: 3.7
      env:
        - JUPYTERHUB_TEST_DB_URL=mysql+mysqlconnector://root@127.0.0.1:$MYSQL_TCP_PORT/jupyterhub
    - name: python:3.8 + postgresql
      python: 3.8
      env:
        - PGUSER=jupyterhub
        - PGPASSWORD=hub[test/:?
        # The password in url below is url-encoded with: urllib.parse.quote($PGPASSWORD, safe='')
        - JUPYTERHUB_TEST_DB_URL=postgresql://jupyterhub:hub%5Btest%2F%3A%3F@127.0.0.1/jupyterhub
    - name: python:3.8 + master dependencies
      python: 3.8
      env:
        - PGUSER=jupyterhub
        - PGPASSWORD=hub[test/:?
        # The password in url below is url-encoded with: urllib.parse.quote($PGPASSWORD, safe='')
        - JUPYTERHUB_TEST_DB_URL=postgresql://jupyterhub:hub%5Btest%2F%3A%3F@127.0.0.1/jupyterhub
        - MASTER_DEPENDENCIES=True
    - name: python:3.8 + jupyter_server
      python: 3.8
      env:
        - TEST=jupyter_server
        - JUPYTERHUB_SINGLEUSER_APP=jupyterhub.tests.mockserverapp.MockServerApp

    - name: python:nightly
      python: nightly
  allow_failures:
    - name: python:nightly
    # https://github.com/jupyterhub/jupyterhub/issues/3141
    # The latest traitlets is close to release so it should not fail
    # - name: python:3.8 + master dependencies
  fast_finish: true
